<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="320dp"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="添加到播放列表" />

    <ListView
        android:id="@+id/playlist"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
