<?xml version="1.0" encoding="utf-8"?>
<com.dd.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sl"
    app:layout_anchorGravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:sl_shadowRadius="10dp"
    app:sl_shadowColor="#AA000000"
    app:sl_dx="0dp"
    app:sl_dy="0dp"
    app:sl_cornerRadius="5dp"
    android:layout_gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@drawable/shadow"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

</com.dd.ShadowLayout>